apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jj'

    publishedGroupId = 'com.roshnal.jj'
    libraryName = 'JJ'
    artifact = 'jj'

    libraryDescription = 'A minimal library for parsing and working with JSON on Android.'

    siteUrl = 'https://github.com/roshnal15/jj'
    gitUrl = 'https://github.com/roshnal15/jj.git'

    libraryVersion = '0.1.1'

    developerId = 'roshnal15'
    developerName = 'Roshnal Lihinikadu'
    developerEmail = 'roshnal15@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/roshnal15/jj/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'