# jj

./: LICENSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshnal/jj_library/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roshnal/jj_library/: ExampleUnitTest.java
jj/: build.gradle  proguard-rules.pro
jj/src/androidTest/java/com/roshnal/jj/: ApplicationTest.java
jj/src/main/: AndroidManifest.xml
jj/src/main/java/com/roshnal/jj/: JJ.java  Parser.java
jj/src/main/res/values/: strings.xml
jj/src/test/java/com/roshnal/jj/: ExampleUnitTest.java
